<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: #000; /* Set a fallback background color */
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place it behind other content */
            object-fit: cover; /* Cover the entire screen */
        }

        .content {
            position: relative;
            z-index: 1; /* Place content on top of the video */
        }
    </style>
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">
    <video autoplay loop muted id="background-video">
        <source src="/videos/ps2.mp4" type="video/mp4">
    </video>
    
    <div class="content bg-white p-8 rounded shadow-md w-96">
        
        <h2 class="text-2xl font-semibold mb-4">Login</h2>
        <form>
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" placeholder="Email" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" placeholder="Password" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline hover:bg-blue-600">Login</button>
        </form>
        <p class="mt-4 text-gray-600 text-sm">Don't have an account? <a href="./signup" class="text-blue-500">Create a new account</a></p>
    </div>
</body>
</html>